html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no"/>
    <title>WooCom</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap"/>
    <link rel="stylesheet" href="../css/styleMain.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__logo"><img src="https://i.imgur.com/ImScGmQ.png"/></div>
      <div class="header__search">
        <input class="input" type="text" placeholder="Buscar"/><img src="https://i.imgur.com/RyhYXHg.jpg" alt="Imagen Lupa"/>
      </div>
      <div class="header__nav">
        <nav class="nav--header">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Brahian Hurtado</a></li>
          </ul>
        </nav><img src="https://i.imgur.com/7Bk00UZ.jpg" alt=""/>
      </div>
    </header>
    <main class="container">
      <div class="container__buy"></div>
      <div class="container__products"></div>
      <div class="carousel">
        <div class="carousel__container">
              <div class="carousel__item">
                <div class="carousel-item__img"></div>
                <div class="carousel-item__details">
                  <div><img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt=""/><img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt=""/></div>
                  <p class="carousel-item__details--title">Computador</p>
                  <p class="carousel-item__details--subtitle">12000</p>
                </div>
              </div>
              <div class="carousel__item">
                <div class="carousel-item__img"></div>
                <div class="carousel-item__details">
                  <div><img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt=""/><img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt=""/></div>
                  <p class="carousel-item__details--title">Computador</p>
                  <p class="carousel-item__details--subtitle">12000</p>
                </div>
              </div>
              <div class="carousel__item">
                <div class="carousel-item__img"></div>
                <div class="carousel-item__details">
                  <div><img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt=""/><img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt=""/></div>
                  <p class="carousel-item__details--title">Computador</p>
                  <p class="carousel-item__details--subtitle">12000</p>
                </div>
              </div>
              <div class="carousel__item">
                <div class="carousel-item__img"></div>
                <div class="carousel-item__details">
                  <div><img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt=""/><img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt=""/></div>
                  <p class="carousel-item__details--title">Computador</p>
                  <p class="carousel-item__details--subtitle">12000</p>
                </div>
              </div>
        </div>
      </div>
    </main>
    <footer class="footer"><a href="">Términos de uso</a>
<a href="">Privacidad</a>
<a href="">Centro ayuda</a><span>
        <h2>Designed by Brahianf H</h2></span>
    </footer>
  </body>
</html>

pug/index.pug
extend components/template.pug
block container
    main.container
        .container__buy
            
        .container__products
            
        .carousel
            .carousel__container
                +carousel("Computador","12000", "https://i.imgur.com/psYpKJZ.jpg")
                +carousel("Computador","12000", "https://i.imgur.com/psYpKJZ.jpg")
                +carousel("Computador","12000", "https://i.imgur.com/psYpKJZ.jpg")
                +carousel("Computador","12000", "https://i.imgur.com/psYpKJZ.jpg")
